{
  "name": "Gnoke Attendance",
  "short_name": "Attendance",
  "description": "Modular class register for termly attendance. Track students, weekly presence, daily sessions, and term analytics. Portable. Private. Persistent.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f0f4f1",
  "theme_color": "#1a2e21",
  "icons": [
    {
      "src": "global.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "global.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
